[probe]
#with Long Klicky Probe
pin: ^EBBCan: PB6
x_offset: -19 #(9.5 with front cowling)
y_offset: 15
z_offset: 9.550
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10